<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erros reportados pelos dispositivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            color: #555;
            text-align: center;
            margin: 20px 0;
        }
        
        table {
            border-collapse: collapse;
            background-color: #f0f8ff;
            border: 1px solid #b0c4de;
            margin-top: 20px;
            width: 80%; /* Ajuste a largura conforme necessário */
            table-layout: fixed; /* Ajuda a manter a largura das colunas consistentes */
        }
        
        th, td {
            text-align: center; /* Centraliza o conteúdo das células */
            padding: 8px;
            border: 1px solid #b0c4de;
        }
        
        th {
            background-color: #add8e6;
        }
        
        tr:nth-child(even) {
            background-color: #d3e0ea;
        }
    </style>
</head>
<body>
    <div>
        <h1>Erros reportados pelos dispositivos</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tipo do erro</th>
                    <th>IMEI</th>
                    <th>Data do erro</th>
                </tr>
            </thead>
            <tbody>
                {% for erro in lista_erros %}
                    <tr>
                        <td>{{ erro[0] }}</td>
                        <td>{{ erro[1] }}</td>
                        <td>{{ erro[2] }}</td>
                        <td>{{ erro[3] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>